@import '../var';
$text-card-shift:45%;
$row-coloum-brk-point: 'max-width: 1040px';
.overlay {
  display: inline-block;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: -100%;
  position: fixed;
//   background: white;
  transform: scale(2) skew(-10deg);
  z-index: -1;
  transition: 0.3s all ease-in-out;
  @media ($row-coloum-brk-point) {
    transform: scale(2) skew(-55deg);
  }
}

.container {
    font-size: 1.4rem;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: $off-white;
    // align-items: center;
    // padding: 5rem;
    @media ($row-coloum-brk-point) {
      flex-direction: column;
    }
    .side1 {
    flex: 1;
    // height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $color3;
    }
    .side2 {
      flex: 1;
      // height: 100%;
      // display: flex;
      flex-direction: column;
      align-items: center;
      background-color: aqua;
      color: $color1;
    }
    .side3 {
      flex: 1;
      // height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: $color3;
    }
  }



.text-container{
    height: auto;
    max-width: 32rem;
    background: $color3;
    padding: 3rem 1.8rem;
    padding-top: 5.8rem;
    border-radius: 2rem;
    min-width: 34rem;
    color: $color3;
}

.dp-logo {
    font-size: 1.6rem;
    transform: translate(0, 45%);
}

.portfolio-container {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  z-index: 10;
  padding: 3.5rem;
  flex-direction: column;
  color: #fff;

  .portfolio-header {
    display: flex;
    justify-content: stretch;
    margin: auto;
    align-items: center;
    font-size: 1.8rem;
    user-select: none;

    & > * {
      display: inline-block;
      padding: 1rem 2rem;
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

  }
}


.skill-container{
    padding: 3rem 1.8rem;
    // margin-left: 5rem;
    @media ($row-coloum-brk-point) {
        margin: auto;
    }
}

.skill-header {
    text-align: center;
    font-weight: bold;
    color: $color3;
    margin: 2rem 0;
    margin-bottom: 1.8rem;
    position: relative;
    letter-spacing: 2px;
    padding-bottom: 0.2rem;
    font-size: 3.2rem;
    font-family: 'Cormorant Garamond', serif;
    justify-content: flex-start;
    &:after {
      content: '';
      position: absolute;
      display: inline-block;
      width: 100%;
      height: 3px;
      top: 100%;
      left: 0;
      background: $color3;
    }
}

.skill-header-mid {
    text-align: center;
    margin: 2rem 0;
    font-weight: bold;
    color: $color1;
    margin-bottom: 1.8rem;
    position: relative;
    letter-spacing: 2px;
    padding-bottom: 0.2rem;
    font-size: 3.2rem;
    font-family: 'Cormorant Garamond', serif;
    justify-content: flex-start;
    &:after {
      
      content: '';
      position: absolute;
      display: inline-block;
      width: 100%;
      height: 3px;
      top: 100%;
      left: 0;
      background: $color1;
    }
}

.skill-type {
    text-align: center;
    position: relative;
    margin: 1.2rem 0;
    padding-top: 1.8rem;
    font-size: 1.8rem;
}

.skill-type-mid {
    text-align: center;
    position: relative;
    margin: 1.2rem 0;
    padding-top: 1.8rem;
    font-size: 1.8rem;
}

.skill-names {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.collection-price {
  text-align: center;
  position: relative;
  margin: 1.2rem 0;
  padding-bottom: 0.2rem;
  font-size: 1.6rem;
  &:after {
    content: '';
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 1.5px;
    top: 100%;
    left: 0;
    background: $color3;
  }
}

.collection-price-mid {
  text-align: center;
  position: relative;
  margin: 1.2rem 0;
  padding-bottom: 0.2rem;
  font-size: 1.6rem;
  &:after {
    content: '';
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 1.5px;
    top: 100%;
    left: 0;
    background: $color1;
  }
}


.collection-image {
    width: 100%;
    margin-top: 1rem;
    display: inline-block;
    position: relative;
    z-index: 5;
    border-radius: 50%;
    perspective: 1500px;
  
    transition: all 0.2s ease-in-out;
    animation: dropin 1s ease-in-out 0.4s 1 normal both;
    @media only screen and (max-width: 600px){
      margin-bottom: 2.5rem;
      margin-top: 0rem;
    }
    img {
        position: relative;
        // border: 0.8rem solid $color1;
        height: 100%;
        width: 100%;
        border-radius: 25%;
        backface-visibility: hidden;
        transition: all 0.6s ease-in-out;
        perspective: 1500px;
    }
}